{"threshold_value": 111, "zones": {"a1": {"y": 20, "x": 30, "zero": 0, "width": 100, "height": 60}, "a2": {"y": 624, "x": 439, "zero": 1802, "width": 59, "height": 64}}, "trigger": 10, "shutter_speed": 9000}